<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>siu91</id>
            <name>Siu</name>
            <email>gshiwen@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>China/Fuzhou</timezone>
            <properties>
                <picUrl>https://avatars2.githubusercontent.com/u/4889213?s=460</picUrl>
            </properties>
        </developer>
    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.siu</groupId>
    <artifactId>saku</artifactId>
    <version>1.0.0.RC1</version>
    <packaging>jar</packaging>
    <description>saku</description>
    <url>https://github.com/siu91</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <p6spy.version>3.8.7</p6spy.version>
        <mybatis-starter.version>2.1.2</mybatis-starter.version>
    </properties>

    <dependencies>
        <!--lombok 代码工具-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--JOOQ-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <version>3.12.4</version>
        </dependency>


        <!--postgres 驱动-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>

                <executions>
                    <execution>
                        <id>jooq</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jdbc>
                                <driver>org.postgresql.Driver</driver>
                                <url>jdbc:postgresql://postgres.host:5432/ganxu?currentSchema=ganxu</url>
                                <user>postgres</user>
                                <password>postgres</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <name>org.jooq.meta.postgres.PostgresDatabase</name>
                                    <includes>saku*.*</includes>
                                    <excludes>flyway*</excludes>
                                    <dateAsTimestamp>true</dateAsTimestamp>
                                    <inputSchema>ganxu</inputSchema>
                                </database>
                                <name>org.jooq.codegen.JavaGenerator</name>
                                <generate>
                                    <deprecated>false</deprecated>
                                    <instanceFields>true</instanceFields>
                                    <pojos>true</pojos>
                                </generate>
                                <target>
                                    <packageName>org.siu.saku.jooq</packageName>
                                    <directory>target/generated-sources/jooq</directory>
                                    <!-- <directory>src/main/java</directory>-->
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.2.10</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>